@font-face {
	font-family: "Scary";
	src: url("Assets/Fonts/Scary.woff") format("woff"), url("Assets/Fonts/Scary.woff2") format("woff2")
}

@font-face {
	font-family: "Fantasy";
	src: url("Assets/Fonts/Fantasy.woff") format("woff"), url("Assets/Fonts/Fantasy.woff2") format("woff2")
}

* {
	box-sizing: border-box;

}

html {
	min-height: 100vh;
}

body {
	margin: 0;
	height: 90vh;
  	width: 100vw;
	/*background: radial-gradient(#AA60C8, #EC7FA9)*/
	background: radial-gradient(rgba(6, 88, 162, 0.5), rgba(236, 127, 169, 0.7)),
              url('Assets/Images/forest.png') no-repeat center center fixed;
	background-size: cover;
}

.page-title {
	color: #FFEDFA;
	font-family: Scary, serif;
	font-weight: bold;
	text-align: center;
	font-size: 20mm;
}

.game-info {
	font-family: Scary;
	color: #FFEDFA;
	font-size: 5mm;

}

#time-remaining, #flips {
	font-family: serif;

}

.game-info-container {
	grid-column: 1 / -1;
	display: flex;
	justify-content: space-between;
}

.game-container {
	display: grid;
	grid-template-columns: repeat(8, auto);
	grid-gap: 40px 40px;
	margin: 50px auto;
	justify-content: center;
	perspective: 500px;
}

.card {
	position: relative;
	height: 175px;
	width: 125px;
	margin-top: -20px;
	transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card:hover {
	transform: translateY(-10px);
	box-shadow: 0 20px 30px rgba(255, 255, 255, 0.6);
}
.card-face {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	backface-visibility: hidden;
	border-width: 1px;
	border-style: solid;
	border-radius: 10px;
	transition: transform 500ms ease-in-out;
}

.card.visible .card-back{
	transform: rotateY(-180deg);
}

.card.visible .card-front {
	transform: rotateY(0);
}

/*.card.matched .card::after {
	transform: translateY(-10px);
	box-shadow: 0 20px 30px rgba(255, 255, 255, 0.6);
}*/

.card.matched::after {
	transform: translateY(-10px);
	box-shadow: 0 20px 30px rgba(255, 255, 255, 0.6);
}

.overlay-text {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #C599B6;
  font-family: Scary, serif;
  transition: background-color 500ms, font-size 500ms;
}

.overlay-text-small {
  font-size: .3em;
}

.overlay-text-smaller {
  font-size: .15em;
  text-align: center;
}

.overlay-text.visible {
  display: flex;
  animation: overlay-grow 500ms forwards;
}


@keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  to {
    background-color: rgba(0, 0, 0, .8);
    font-size: 10em;
  }
}

.card-back{
	background-color: #B7B1F2;
	border-color: #FFEDFA;
}

.card-front {
	background-color: #FFEDFA;
	border: #333;
	transform: rotateY(180deg);
}

.border {
	position: absolute;
	width: 45px;
	height: 90px;
}

.border-top-left {
	transform: rotate(180deg);
	transform: scaleX(-1); 
	top: 0;
	left: 0;
}

.border-top-right {
	top: 0;
	right: 0;
}

.border-bottom-left {
	transform: rotate(180deg);
	bottom: 0;
	left: 0;
}

.border-bottom-right {
	transform: rotate(180deg);
	transform: scaleY(-1);
	bottom: 0;
	right: 0;
}

.crown {
	align-self: flex-start;
	transform: translateY(40px);
	height: 90px;
	width: 80px;
}

@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(4, auto);
    grid-gap: 30px 20px;
    margin: 20px auto;
  }
  .card {
    width: 70px;
    height: 98px;   
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(255,255,255,0.4);
  }
  .page-title { font-size: 12mm; }
  .game-info  { font-size: 4mm;  }

  .border {
    width: 20px;    
    height: 40px;   
  }

  .crown {
    width: 80%;    
    height: auto;   
    transform: translateY(20px); 
  }

 .overlay-text {
 	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
	display: none;
	position: fixed;
	justify-content: center;
	align-items: center;
	flex-direction: column;
    font-size: 4em !important;
    text-align: center;        
    padding: 0 1rem;           
  }

 .overlay-text-small {
    font-size: 1em !important;
  }

}
